ENVIRONMENT=development

PDA_DB_HOST=powerdns-admin-mysql
PDA_DB_NAME=powerdns_admin
PDA_DB_USER=powerdns_admin
PDA_DB_PASSWORD=changeme
PDA_DB_PORT=3306 

PDNS_DB_HOST=pdns-mysql
PDNS_DB_NAME=pdns
PDNS_DB_USER=pdns
PDNS_DB_PASSWORD=changeme

PDNS_PGDB_HOST=pdns-postgres
PDNS_PGDB_NAME=pdns
PDNS_PGDB_USER=pdns
PDNS_PGDB_PASSWORD=asdaskjhASDADAD2313dDD

PDA_PGDB_HOST=pdns-postgres
PDA_PGDB_NAME=powerdns_admin
PDA_PGDB_USER=powerdns_admin
PDA_PGDB_PASSWORD=changemeX
PDA_PGDB_PORT=5432 


PDNS_HOST=pdns-server
PDNS_API_KEY=changeme
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0
PDNS_PROTO=http
PDNS_PORT=8081
